<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzs-R0-h6h">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuizTimeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-ns-yQm">
                                <rect key="frame" x="0.0" y="64" width="320" height="69"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="MultiPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-ph-UO4">
                                <rect key="frame" x="199" y="141" width="105" height="80"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-wk-QAM">
                                <rect key="frame" x="16" y="261" width="288" height="29"/>
                                <segments>
                                    <segment title="Single Player"/>
                                    <segment title="MultiPlayer"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90x-w9-C7l">
                                <rect key="frame" x="16" y="319" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="startQuizButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAX-Rq-6EK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SinglePlayer" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-xL-9W4">
                                <rect key="frame" x="16" y="141" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="x99-4m-mfQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90x-w9-C7l" firstAttribute="top" secondItem="8OK-wk-QAM" secondAttribute="bottom" constant="30" id="1dT-hC-8cz"/>
                            <constraint firstItem="90x-w9-C7l" firstAttribute="top" secondItem="8OK-wk-QAM" secondAttribute="bottom" constant="30" id="6JG-wR-g9x"/>
                            <constraint firstItem="8OK-wk-QAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="74B-kp-k07"/>
                            <constraint firstItem="8OK-wk-QAM" firstAttribute="top" secondItem="dbO-ph-UO4" secondAttribute="bottom" constant="40" id="8qj-NQ-Qz8"/>
                            <constraint firstItem="8OK-wk-QAM" firstAttribute="top" secondItem="hZL-xL-9W4" secondAttribute="bottom" constant="40" id="BzL-6S-VpH"/>
                            <constraint firstItem="dbO-ph-UO4" firstAttribute="leading" secondItem="hZL-xL-9W4" secondAttribute="trailing" constant="23" id="C9e-EW-sUN"/>
                            <constraint firstItem="hZL-xL-9W4" firstAttribute="top" secondItem="gl7-ns-yQm" secondAttribute="bottom" constant="8" id="CaL-89-Rt1"/>
                            <constraint firstItem="90x-w9-C7l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LQd-Kc-9Xn"/>
                            <constraint firstItem="dbO-ph-UO4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UB1-MW-JLV"/>
                            <constraint firstItem="8OK-wk-QAM" firstAttribute="top" secondItem="dbO-ph-UO4" secondAttribute="bottom" constant="40" id="VLg-eM-ew0"/>
                            <constraint firstItem="90x-w9-C7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xwb-AQ-uDp"/>
                            <constraint firstAttribute="trailing" secondItem="gl7-ns-yQm" secondAttribute="trailing" id="cTe-bu-7T5"/>
                            <constraint firstItem="hZL-xL-9W4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dza-Qh-WmE"/>
                            <constraint firstItem="8OK-wk-QAM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gGH-1R-rLu"/>
                            <constraint firstItem="dbO-ph-UO4" firstAttribute="top" secondItem="gl7-ns-yQm" secondAttribute="bottom" constant="8" id="hxA-Tp-z58"/>
                            <constraint firstItem="dbO-ph-UO4" firstAttribute="top" secondItem="gl7-ns-yQm" secondAttribute="bottom" constant="8" id="iav-dg-HQk"/>
                            <constraint firstItem="gl7-ns-yQm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sGn-dF-ZdV"/>
                            <constraint firstItem="dbO-ph-UO4" firstAttribute="leading" secondItem="hZL-xL-9W4" secondAttribute="trailing" constant="23" id="sgp-Kx-uoj"/>
                            <constraint firstItem="gl7-ns-yQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zR7-K9-FUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5M-O5-avo">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="4F1-u7-tOh">
                            <connections>
                                <action selector="connectBarButtonPressed:" destination="BYZ-38-t0r" id="TrO-W8-fy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerSegmentedControl" destination="8OK-wk-QAM" id="tIZ-lp-eLQ"/>
                        <segue destination="pNA-RO-Fo7" kind="show" identifier="showQuizController" id="vMR-Zx-k5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-546"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="g65-LT-DxZ">
            <objects>
                <viewController id="pNA-RO-Fo7" customClass="QuizViewController" customModule="QuizTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khY-Vn-pta"/>
                        <viewControllerLayoutGuide type="bottom" id="EUl-ev-QHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgL-0a-Y6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonRed" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-57-NE0">
                                <rect key="frame" x="16" y="145" width="65" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonBlue" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-i6-R2t">
                                <rect key="frame" x="89" y="145" width="65" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonGreen" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-al-Qdl">
                                <rect key="frame" x="167" y="145" width="64" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonYellow" translatesAutoresizingMaskIntoConstraints="NO" id="i89-K4-xZC">
                                <rect key="frame" x="239" y="145" width="65" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TextBubble" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-QM-I6K">
                                <rect key="frame" x="16" y="72" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TextBubble" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-6m-AZP">
                                <rect key="frame" x="89" y="72" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TextBubble" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-TS-uVS">
                                <rect key="frame" x="167" y="72" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TextBubble" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-aY-9dx">
                                <rect key="frame" x="239" y="72" width="66" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-OZ-lbY">
                                <rect key="frame" x="16" y="72" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-8L-P2R">
                                <rect key="frame" x="89" y="72" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-EQ-71g">
                                <rect key="frame" x="166" y="72" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-iX-QeS">
                                <rect key="frame" x="240" y="72" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-UC-qmX">
                                <rect key="frame" x="16" y="240" width="288" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RND-vT-AAR">
                                <rect key="frame" x="16" y="272" width="142" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-Cp-HRR">
                                <rect key="frame" x="166" y="272" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-Df-BZg">
                                <rect key="frame" x="16" y="314" width="142" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-ZK-uUi">
                                <rect key="frame" x="166" y="314" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-XI-OgS">
                                <rect key="frame" x="17" y="208" width="288" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerButtonA" destination="RND-vT-AAR" id="ZMd-lb-zEG"/>
                        <outlet property="answerButtonB" destination="2Yt-Cp-HRR" id="Gvh-bZ-4Gp"/>
                        <outlet property="answerButtonC" destination="WjF-Df-BZg" id="BWb-cS-soB"/>
                        <outlet property="answerButtonD" destination="B4V-ZK-uUi" id="dQa-M0-83a"/>
                        <outlet property="personFour" destination="i89-K4-xZC" id="0qW-SQ-EHd"/>
                        <outlet property="personOne" destination="ua5-57-NE0" id="SXl-Y2-PEp"/>
                        <outlet property="personThree" destination="VBI-al-Qdl" id="ANg-0M-V4A"/>
                        <outlet property="personTwo" destination="fC2-i6-R2t" id="gyq-Oh-eMf"/>
                        <outlet property="questionHeaderLabel" destination="TI7-XI-OgS" id="B78-AB-UHk"/>
                        <outlet property="questionLabel" destination="QXh-UC-qmX" id="aXA-6l-AXw"/>
                        <outlet property="textBubbleFour" destination="DTI-iX-QeS" id="uca-gl-qo7"/>
                        <outlet property="textBubbleImageFour" destination="Z7F-aY-9dx" id="iq1-U1-mxl"/>
                        <outlet property="textBubbleImageOne" destination="hkk-QM-I6K" id="U3X-li-nUE"/>
                        <outlet property="textBubbleImageThree" destination="j6D-TS-uVS" id="xBf-QA-1yU"/>
                        <outlet property="textBubbleImageTwo" destination="5XX-6m-AZP" id="V1H-Le-h9h"/>
                        <outlet property="textBubbleOne" destination="TB6-OZ-lbY" id="UxN-ld-04a"/>
                        <outlet property="textBubbleThree" destination="1Gu-EQ-71g" id="Z6r-Tt-pAV"/>
                        <outlet property="textBubbleTwo" destination="iPL-8L-P2R" id="oT5-G3-JnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1B-wO-cKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.75" y="-547.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RpT-LK-hje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzs-R0-h6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01R-MJ-woo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GmZ-gF-xa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfE-Pn-E2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="MultiPlayer" width="80" height="80"/>
        <image name="PersonBlue" width="50" height="55"/>
        <image name="PersonGreen" width="50" height="55"/>
        <image name="PersonRed" width="50" height="55"/>
        <image name="PersonYellow" width="50" height="55"/>
        <image name="QuizTimeLogo" width="330" height="69"/>
        <image name="SinglePlayer" width="80" height="80"/>
        <image name="TextBubble" width="120" height="90"/>
    </resources>
</document>
